/* ---VARIABLES--- */
:root {
    ---primary-color: #dc2021;
    --dark-color: #121212;
    --white: #f5f5f5;
    --grey: #7e7c7c;
  
    /* Fonts and typography */
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: 0.8rem;
    --tiny-font: 0.75rem;
  
    /* Font weight */
    --font-tiny: 300;
    --font-normal: 400;
    --font-medium: 600;
    --font-bold: 700;
  
    /* Margins & Padding */
    --sp-0-5: 0.5rem;
    --sp-0-75: 0.75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;
  
    /* z index */
    --z-fixed: 1;
    --z-modal: 2;
  }
@media screen and (min-width: 992px) {
      :root {
        --big-font: 2.5rem;
        --medium-font: 2rem;
        --normal-font: 1.25rem;
        --small-font: 1rem;
        --tiny-font: 0.8rem;
      }
    }
    /* ---RESET--- */
* {
    
    box-sizing: border-box;
}
html{
    background-color: #F5F5F5;
}
body{
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
}






.mainInfo {
    margin: 0 auto;
    margin-top: 125px;
    width: 70%;
    max-width: 700px;
    min-width: 290px;
}

.main__card {
    
    background-color: #FFFFFF;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    padding: 20px 45px;
    
}
.hero {
    width: 100%;
    height: 100px;
    position: relative;
    
    display: flex;
    align-items: center;
}

.hero__image {
    height: 130px;
    width: 130px;
    position: absolute;

    top: -40px;
}
.hero__title {
    text-align: center;
    text-transform: capitalize;
    font-size: x-large;
    font-weight: 600;
}
.hero__body {
    width: 120px;
    margin: 5px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.hero__body-n {
    font-size: small;
    font-weight: 300;
}
.hero__body-nb {
    font-weight: 500;
}

.main__info {
    
    
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    

    
}
.main__info__right {
    margin-right: 10px;
}
.right__title {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
.right__ul {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.right__ul--li{
    width: 100px;
    text-transform: capitalize;
    margin-bottom: 8px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 15px;
}

.left__title{
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    
}
.left__ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.left__ul--li{
    text-transform: capitalize;
    border: 1px solid #d7cbcb;
    width: fit-content;
    padding: 3px 10px;
    margin-bottom: 8px;
}

.main__movements {
    margin-top: 35px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    padding: 20px 10px;
}

.main__movements__title {
    margin-left: 35px;
    font-size: x-large;
    font-weight: 600;
}

.main__movements__ul {
    margin-left: 2px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;  
    text-transform: capitalize;
}

.main__movements__li {
    margin: 5px 10px 5px;
    background-color: #E5E5E5;
    padding: 2px 14px;
    border-radius: 15px;
    text-align: center;
    line-height: 28px;
}